{
    "workspace.library": [
        "/Users/maxhill/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/lua",
        "/Users/maxhill/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/mini.nvim/lua",
        "/Users/maxhill/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/maxhill/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/maxhill/dotfiles/configs/nvim/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}