{
  "workbench.colorTheme": "Popping and Locking Black Theme",
  // Settings
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira code, Menlo, Monaco, 'Courier New', monospace",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.lineHeight": 28,
  "editor.renderIndentGuides": true,
  "window.restoreWindows": "none",
  "files.trimTrailingWhitespace": true,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "workbench.sideBar.location": "right",
  "editor.fontLigatures": true,
  "editor.tabCompletion": true,
  "emmet.triggerExpansionOnTab": true,
  "workbench.startupEditor": "newUntitledFile",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": false,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  // Vim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": ",",
  // Lint
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    }
  ],
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "vetur.validation.template": false,
}
