{
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira code, Menlo, Monaco, 'Courier New', monospace",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80
  ],
  "editor.lineHeight": 28,
  "editor.renderIndentGuides": true,
  "window.restoreWindows": "none",
  "files.trimTrailingWhitespace": true,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "emmet.triggerExpansionOnTab": true,
  "workbench.startupEditor": "newUntitledFile",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": false,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  // Vim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "<leader>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        ":w"
      ]
    }
  ],
  "vim.leader": "<space>",
  // Lint
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2,
  "workbench.colorTheme": "Box UK Light (rainglow)",
  "aws.profile": "profile:default",
  "yaml.customTags": [
    "!Equals sequence",
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub",
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!Base64",
    "!Join",
    "!Cidr",
    "!Sub sequence",
    "!ImportValue sequence",
    "!Select",
    "!Split"
  ],
  "yaml.schemas": {},
  "workbench.editor.untitled.hint": "hidden",
  "json.schemas": [],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": -1,
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim"
}