{
  "name": "notes-cli",
  "version": "1.0.0",
  "description": "Cli utils for myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.ts --bundle --platform=node --external:fsevents --outfile=dist/index.js"
  },
  "bin": {
    "note": "./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.8",
    "commander": "^8.3.0",
    "date-fns": "^2.28.0",
    "inquirer": "^8.2.0",
    "rambda": "^7.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.14.11"
  }
}
