{
  "mcpServers": {
    "chrome": {
      "command": "npx",
      "args": ["-y", "chrome-local-mcp"],
      "lifecycle": "lazy"
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "lifecycle": "lazy"
    }
  }
}
